import math

a = int(input('Введите значение переменной а: '))

while a == 0:
    a = int(input('Введите значение переменной а, которая будет > 0: '))

b = int(input('Введите значение переменной b: '))
c = int(input('Введите значение переменной c: '))

print('Результат решения x1: ', ((-b + (math.sqrt((b * b) - (4 * a * c)))) // (2 * a)))
print('Результат решения x2: ', ((-b - (math.sqrt((b * b) - (4 * a * c)))) // (2 * a)))
